##############################################################################
QUERIES
##############################################################################
1.
2.  given the UCI of green pass returns the expiration date
db.certificates.find(
    {
        uci: "01ITA797891BBF264E88B9BB8E299440Z0A"
    },
    {
        "Test.expiration_date": 1,
        "Recovery.expiration_date": 1,
        "Vaccination.expiration_date": 1,
        "_id": 0
    }
)
3.
4.
5. return all the historic(all vaccines and tests) of a given person
db.certificates.find(
    {
        "tax code": "NNCCRS83H27B243L",
    }
    {
        "Test": 1,
        "Recovery": 1,
        "Vaccination": 1,
        "_id": 0
    }
)



##############################################################################
COMMANDS
##############################################################################
1.INSERT VACCINATION FOR ONE PERSON (fields to be inserted are parametrized)

db.certificates.insertOne({
  'name' : $name,
  'surname' : $surname,
  'dob' : $dob,
  'tax code' : $taxcode,
  'contact' : $contact,
  'emergency name' : $emname,
  'emergency contact' : $emcontact,
  'uci' : $uci,
  'vaccination' : {
    'revoked' : False,
    'name' : $vaccname,
    'brand' : $vaccbrand,
    'type' : $type,
    'lot' : $lot,
    'sn' : $sn,
    'dn' : $dn,
    'issuer' : 'Italian Ministry of Health',
    'nurse' : {
      'type' : 'Nurse',
      'name' : $nursname,
      'surname' : $nurssurn,
      'tax_code' : $nurstax,
      'contact' : $nurscont
    },
    'doctor' : {
      'type' : 'Doctor',
      'name' : $doctname,
      'surname' : $doctsurn,
      'tax_code' : $docttax,
      'contact' : $doctcont
    },
    'place': {
      'building_name' : $buildingname,
      'type' : $buildtype,
      'region' : $buildregion,
      'gps' : $buildgps,
      'city' : $buildcity,
      'authorized by' : $authbody
    },
    'date' : $vaccdate,
    'expiration date': $vaccexp
  }
})


2.CHANGE EXPIRATION DATE OF CERTIFICATE
In this example we assume that the rules changed and the validity of the second dose of any vaccine is extended by 2 months
db.certificates.updateMany({"vaccination.dn": 2}, [{ $set: { "vaccination.expiration_date": { $add: ["$vaccination.expiration_date", 24*3600 * 1000 * 60]}}}])
3. ???







