##############################################################################
QUERIES
##############################################################################
1.
2.  given the UCI of green pass returns the expiration date
db.certificates.find(
    {
        uci: "01ITA797891BBF264E88B9BB8E299440Z0A"
    },
    {
        "test.expiration_date": 1,
        "recovery.expiration_date": 1,
        "vaccination.expiration_date": 1,
        "_id": 0
    }
)
3.
4. Let assume that someone died or is ill. We want to see if there is any correlation between the illness and the
anamnesi of a doctor. This query returns the tax code of the doctor who performed the anamnesi before the last vaccine
dosed to the specific person and the date of the last vaccination.
db.certificates.find(
    {
        "tax code": $tax_code
    },
    {
        "vaccination.doctor.tax_code": 1,
        "vaccination.date": 1
        _id: 0
     }
).sort({"vaccination.date": -1}).limit(1)

5. return all the historic(all vaccines and tests) of a given person
db.certificates.find(
    {
        "tax code": "NNCCRS83H27B243L",
    }
    {
        "test": 1,
        "recovery": 1,
        "vaccination": 1,
        "_id": 0
    }
)



##############################################################################
COMMANDS
##############################################################################
1.INSERT VACCINATION FOR ONE PERSON (fields to be inserted are parametrized)

db.certificates.insertOne({
  'name' : $name,
  'surname' : $surname,
  'dob' : $dob,
  'tax_code' : $taxcode,
  'contact' : $contact,
  'emergency_name' : $emname,
  'emergency_contact' : $emcontact,
  'uci' : $uci,
  'vaccination' : {
    'revoked' : False,
    'name' : $vaccname,
    'brand' : $vaccbrand,
    'type' : $type,
    'lot' : $lot,
    'sn' : $sn,
    'dn' : $dn,
    'issuer' : 'Italian Ministry of Health',
    'nurse' : {
      'type' : 'Nurse',
      'name' : $nursname,
      'surname' : $nurssurn,
      'tax_code' : $nurstax,
      'contact' : $nurscont
    },
    'doctor' : {
      'type' : 'Doctor',
      'name' : $doctname,
      'surname' : $doctsurn,
      'tax_code' : $docttax,
      'contact' : $doctcont
    },
    'place': {
      'building_name' : $buildingname,
      'type' : $buildtype,
      'region' : $buildregion,
      'gps' : $buildgps,
      'city' : $buildcity,
      'authorized_by' : $authbody
    },
    'date' : $vaccdate,
    'expiration_date': $vaccexp
  }
})


2.CHANGE EXPIRATION DATE OF CERTIFICATE
In this example we assume that the rules changed and the validity of the second dose of any vaccine is extended by 2 months
db.certificates.updateMany({"vaccination.dn": 2}, [{ $set: { "vaccination.expiration_date": { $add: ["$vaccination.expiration_date", 24*3600 * 1000 * 60]}}}])


3. ???







