QUERIES

# DELTA VACCINATION PER AREA
    For each region, this query returns the percentage of the difference between vaccinations of a given date and its
    precedent day, calculated with respect to the amount of vaccinations performed the precedent day.
    If the vaccinations have increased, the percentage will be positive, negative otherwise.
GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs": {
    "group_by_date": {
      "terms": {
        "field": "nome_area"
      },
      "aggs": {
        "today_vaccinations" :{
          "filter": {
            "term" : {
              "data_somministrazione": "now-31d/d"
            }
          },
          "aggs": {
            "amount": {
              "sum": {
                "script": {
                  "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
                }
              }
            }
          }
        },
        "yesterday_vaccinations" : {
          "filter": {
            "term" : {
              "data_somministrazione": "now-32d/d"
            }
          },
          "aggs" : {
            "amount": {
              "sum" :{
                "script": {
                  "source": "doc['sesso_femminile'].value + doc['sesso_maschile'].value"
                }
              }
            }
          }
        },
        "delta_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "today" : "today_vaccinations>amount",
              "yesterday" : "yesterday_vaccinations>amount"
            },
            "script": "(params.today - params.yesterday) / params.yesterday * 100"
          }
        }
      }
    }
  }
}


# PERCENTAGE FULL COVERAGE VACCINATION
    It calculates the percentage of people which has already completed the vaccination cycle.
    The percentage is calculated with respect to all the vaccinated people, so all the people that has already received
    at least one dose.
    The cycle is considered completed if:
        - one is vaccinated with Janssen vaccine.
        - one has already received the second dose.

GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs":{
    "group_by": {
      "date_range": {
        "field": "data_somministrazione",
        "ranges": [
          {
            "from": "2020-12-27",
            "to": "now"
          }
        ]
      },
      "aggs": {
        "sum_first_dose": {
          "sum" :{
            "field" : "prima_dose"
          }
        },
        "sum_second_dose" : {
          "sum" : {
            "field" : "seconda_dose"
          }
        },
        "sum_Janssen": {
          "filter": {
            "term" : {
              "fornitore": "Janssen"
            }
          },
          "aggs": {
            "amount" : {
              "sum" : {
                "field": "prima_dose"
              }
            }
          }
        },
        "full_coverage_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "first_dose": "sum_first_dose",
              "second_dose": "sum_second_dose",
              "janssen_vax": "sum_Janssen>amount"
            },
            "script": "(params.second_dose + params.janssen_vax)/ params.first_dose * 100"
          }
        }
      }
    }
  }
}


# VACCINATION TREND
    For each day it returns all the vaccinations done.
GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs": {
    "group_by_date": {
      "date_histogram": {
        "field": "data_somministrazione",
        "interval": "day"
      },
      "aggs": {
        "sum_vaccinations": {
          "sum": {
            "script": {
              "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
            }
          }
        }
      }
    }
  }
}

# Percentages of brand of vaccine per period

GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs":{
    "group_by": {
      "date_range": {
        "field": "data_somministrazione",
        "ranges": [
          {
            "from": "2021-09-01",
            "to": "2021-10-01"
          }
        ]
      },
      "aggs": {
        "Janssen_vaccinations": {
          "filter": {
            "term" : {
              "fornitore": "Janssen"
            }
          },
          "aggs": {
            "amount" : {
              "sum" : {
                "script": {
                  "source": "doc['prima_dose'].value + doc['seconda_dose'].value + doc['dose_addizionale_booster'].value"
                }
              }
            }
          }
        },
        "Pfizer_vaccinations": {
          "filter": {
            "term" : {
              "fornitore": "Pfizer/BioNTech"
            }
          },
          "aggs": {
            "amount" : {
              "sum" : {
                "script": {
                  "source": "doc['prima_dose'].value + doc['seconda_dose'].value + doc['dose_addizionale_booster'].value"
                }
              }
            }
          }
        },
        "Moderna_vaccinations": {
          "filter": {
            "term" : {
              "fornitore": "Moderna"
            }
          },
          "aggs": {
            "amount" : {
              "sum" : {
                "script": {
                  "source": "doc['prima_dose'].value + doc['seconda_dose'].value + doc['dose_addizionale_booster'].value"
                }
              }
            }
          }
        },
        "Astrazeneca_vaccinations": {
          "filter": {
            "term" : {
              "fornitore": "Vaxzevria (AstraZeneca)"
            }
          },
          "aggs": {
            "amount" : {
              "sum" : {
                "script": {
                  "source": "doc['prima_dose'].value + doc['seconda_dose'].value + doc['dose_addizionale_booster'].value"
                }
              }
            }
          }
        },
        "Prifez_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "Pfizer": "Pfizer_vaccinations>amount",
              "Moderna": "Moderna_vaccinations>amount",
              "Janssen": "Janssen_vaccinations>amount",
              "Astrazeneca": "Astrazeneca_vaccinations>amount"
            },
            "script": "(params.Pfizer)/ (params.Pfizer + params.Moderna + params.Janssen + params.Astrazeneca) * 100"
          }
        },
        "Moderna_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "Pfizer": "Pfizer_vaccinations>amount",
              "Moderna": "Moderna_vaccinations>amount",
              "Janssen": "Janssen_vaccinations>amount",
              "Astrazeneca": "Astrazeneca_vaccinations>amount"
            },
            "script": "(params.Moderna)/ (params.Pfizer + params.Moderna + params.Janssen + params.Astrazeneca) * 100"
          }
        },
        "Astrazeneca_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "Pfizer": "Pfizer_vaccinations>amount",
              "Moderna": "Moderna_vaccinations>amount",
              "Janssen": "Janssen_vaccinations>amount",
              "Astrazeneca": "Astrazeneca_vaccinations>amount"
            },
            "script": "(params.Astrazeneca)/ (params.Pfizer + params.Moderna + params.Janssen + params.Astrazeneca) * 100"
          }
        },
        "Janssen_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "Pfizer": "Pfizer_vaccinations>amount",
              "Moderna": "Moderna_vaccinations>amount",
              "Janssen": "Janssen_vaccinations>amount",
              "Astrazeneca": "Astrazeneca_vaccinations>amount"
            },
            "script": "(params.Janssen)/ (params.Pfizer + params.Moderna + params.Janssen + params.Astrazeneca) * 100"
          }
        }
      }
    }
  }
}


# Percentages of first dose / second dose / booster administrations for a given period

GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs": {
    "group_by_date": {
      "date_range": {
        "field": "data_somministrazione",
        "ranges": [
          {
            "from": "2021-11-01",
            "to": "2021-12-01"
          }
        ]
      },
      "aggs": {
        "first_doses": {
          "sum": {
            "field" : "prima_dose"
          }
        },
        "second_doses": {
          "sum": {
            "field" : "seconda_dose"
          }
        },
        "boosters": {
          "sum": {
            "field" : "dose_addizionale_booster"
          }
        },
        "First_dose_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "First": "first_doses",
              "Second": "second_doses",
              "Booster": "boosters"
            },
            "script": "(params.First)/ (params.First + params.Second + params.Booster) * 100"
          }
        },
        "Second_dose_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "First": "first_doses",
              "Second": "second_doses",
              "Booster": "boosters"
            },
            "script": "(params.Second)/ (params.First + params.Second + params.Booster) * 100"
          }
        },
        "Booster_Percentage" : {
          "bucket_script": {
            "buckets_path": {
              "First": "first_doses",
              "Second": "second_doses",
              "Booster": "boosters"
            },
            "script": "(params.Booster)/ (params.First + params.Second + params.Booster) * 100"
          }
        }
      }
    }
  }
}

# Given a specific period, return the vaccination percentage per age range

GET istat_vaccinations/_search
{
  "size" : 0,
  "aggs": {
    "group_by_date": {
      "date_range": {
        "field": "data_somministrazione",
        "ranges": [
          {
            "from": "2021-11-01",
            "to": "2021-11-02"
          }
        ]
      },
      "aggs": {
        "age_range": {
          "terms": {
            "field": "fascia_anagrafica"
          },
          "aggs": {
            "amount":{
              "sum": {
                "script": {
                  "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
                }
              }
            }
          }
        },
        "total": {
          "sum": {
            "script": {
              "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
            }
          }
        },
        "teen_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "Teen": "age_range['12-19']>amount",
              "tot": "total"
            },
            "script": "(params.Teen) / (params.tot) * 100"
          }
        },
        "20s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "20": "age_range['20-29']>amount",
              "tot":"total"
            },
            "script": "(params.20)/ (params.tot) * 100"
          }
        },
        "30s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "30": "age_range['30-39']>amount",
              "tot": "total"
            },
            "script": "(params.30)/ (params.tot) * 100"
          }
        },
        "40s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "40": "age_range['40-49']>amount",
              "tot": "total"
            },
            "script": "(params.40)/ (params.tot) * 100"
          }
        },
        "50s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "50": "age_range['50-59']>amount",
              "tot": "total"
            },
            "script": "(params.50)/ (params.tot) * 100"
          }
        },
        "60s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "60": "age_range['60-69']>amount",
              "tot": "total"
            },
            "script": "(params.60)/ (params.tot) * 100"
          }
        },
        "70s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "70": "age_range['70-79']>amount",
              "tot": "total"
            },
            "script": "(params.70)/ (params.tot) * 100"
          }
        },
        "80s_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "80": "age_range['80-89']>amount",
              "tot": "total"
            },
            "script": "(params.80)/ (params.tot) * 100"
          }
        },
        "90+_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "90": "age_range['90+']>amount",
              "tot": "total"
            },
            "script": "(params.90)/ (params.tot) * 100"
     	    }
        }
      }
    }
  }
}

#PERCENTAGE OF VACCINATED PEOPLE PER REGION

GET /istat*/_search
{
  "size" : 0,
  "aggs":{
    "group_by_region":{
      "terms" : {
        "field" : "codice_regione_ISTAT"
      },
      "aggs": {
        "total_vaccinated": {
          "sum": {
            "field" : "prima_dose"
          }
        },
        "total_people": {
          "sum": {
            "field" : "totale_generale"
          }
        },
        "ratio_vaccinated_people": {
          "bucket_script": {
            "buckets_path": {
	      "vacc": "total_vaccinated",
              "total" : "total_people"
            },
            "script":"(params.vacc/params.total)*100"
         }
        }
      }
    }
  }
}


# Find a document through data_somministrazione, codice_regione_ISTAT, fornitore and fascia_anagrafica
GET /istat_vaccinations/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "data_somministrazione": "2021-02-02"
          }
        },
        {
          "match": {
            "codice_regione_ISTAT": "13"
          }
        },
        {
          "match": {
            "fornitore": "Pfizer/BioNTech"
          }
        },
        {
          "match": {
            "fascia_anagrafica": "30-39"
          }
        }
      ]
    }
  }
}

# Rank regions per vaccinations for a given day
GET istat_vaccinations/_search
{
  "size" : 0,
  "query": {
    "bool": {
      "must":{
        "term": {
          "data_somministrazione": {
            "value": "2021-12-22"
          }
        }
      }
    }
  },
  "aggs": {
    "group_by_region": {
      "terms": {
        "field": "nome_area"
        , "size": 21
      },
      "aggs": {
        "sum_vaccinations": {
          "sum": {
            "script": {
              "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
            }
          }
        },
        "sort_by_vaccinations":{
          "bucket_sort": {
            "sort": [{ "sum_vaccinations": { "order": "desc" } }]
  }
}



# Find a document through data_somministrazione, codice_regione_ISTAT, fornitore and fascia_anagrafica
GET /istat_vaccinations/_search
{
  "query": {
    "bool": {
      "must": [
        {
          "match": {
            "data_somministrazione": "2021-02-02"
          }
        },
        {
          "match": {
            "codice_regione_ISTAT": "13"
          }
        },
        {
          "match": {
            "fornitore": "Pfizer/BioNTech"
          }
        },
        {
          "match": {
            "fascia_anagrafica": "30-39"
          }
        }
      ]
    }
  }
}

# Rank regions per vaccinations for a given day
GET istat_vaccinations/_search
{
  "size" : 0,
  "query": {
    "bool": {
      "must":{
        "term": {
          "data_somministrazione": {
            "value": "2021-12-22"
          }
        }
      }
    }
  },
  "aggs": {
    "group_by_region": {
      "terms": {
        "field": "nome_area"
        , "size": 21
      },
      "aggs": {
        "sum_vaccinations": {
          "sum": {
            "script": {
              "source": "doc['sesso_maschile'].value + doc['sesso_femminile'].value"
            }
          }
        },
        "sort_by_vaccinations":{
          "bucket_sort": {
            "sort": [{ "sum_vaccinations": { "order": "desc" } }]
          }
        }
      }
    }
  }
}

# Percentage of people who received booster dose over those who completed the vaccination cycle at least 5 months ago
# and are potentially subject to booster dose

GET vaccinations/_search
{
  "size" : 0,
  "aggs": {
    "all_matching_docs": {
      "filters": {
        "filters": {
          "all": {
            "match_all": {}
          }
        }
      },
      "aggs":{
        "sum_booster":{
          "sum": {
            "field": "dose_addizionale_booster"
          }
        },
        "booster_candidates": {
          "filter": {
            "range": {
              "data_somministrazione": {
                "lte": "2021-12-22||-5M"
              }
            }
          },
          "aggs": {
            "sum_second_dose" : {
              "sum" : {
                "field" : "seconda_dose"
              }
            },
            "sum_janssen": {
              "filter": {
                "term" : {
                  "fornitore": "Janssen"
                }
              },
              "aggs": {
                "amount" : {
                  "sum" : {
                    "field": "prima_dose"
                  }
                }
              }
            },
            "sum_previous_infection": {
              "sum" : {
                "field" : "pregressa_infezione"
              }
            }
          }
        },
        "booster_percentage" : {
          "bucket_script": {
            "buckets_path": {
              "second_dose" : "booster_candidates>sum_second_dose",
              "janssen" : "booster_candidates>sum_janssen>amount",
              "previous_infection" : "booster_candidates>sum_previous_infection",
              "booster" : "sum_booster"
            },
            "script": "params.booster / (params.second_dose + params.janssen + params.previous_infection) * 100"
          }
        }
      }
    }
  }
}


COMMANDS
# Command 1: Given a document_id update the number of (first) doses
POST /istat_vaccinations/_update/8FjS_H0BhG8f5U0W2n46
{
  "doc": {
    "prima_dose" : 3000
  }
}
# Command 2: Create a new document with data for a given day, region, brand and age range
POST /istat_vaccinations/_doc
{
  "data_somministrazione": "2022-01-01",
  "fornitore": "Pfizer/BioNTech",
  "area": "ABR",
  "fascia_anagrafica": "10-19",
  "sesso_maschile": "1",
  "sesso_femminile": "1",
  "prima_dose": "1",
  "seconda_dose": "2",
  "pregressa_infezione": "0",
  "dose_addizionale_booster": "0",
  "codice_NUTS1": "ITF",
  "codice_NUTS2": "ITF1",
  "codice_regione_ISTAT": "13",
  "nome_area": "Abruzzo"
}
